<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* Common */
      th,
      td {
        overflow-wrap: break-word;
        word-break: break-all;
      }
      /* Table 1 */
      .table1,
      .table1 th,
      .table1 td {
        border-collapse: collapse;
        border: 1px solid #000;
      }
      .table1 th,
      .table1 td {
        text-align: left;
        padding: 8px;
      }
      .table1 tr:nth-child(odd) {
        background-color: yellow;
      }

      /* Table 2 */
      .table2,
      .table2 th,
      .table2 td {
        border: 2px solid #000;
        border-collapse: collapse;
      }

      .table2 th {
        color: #fff;
        background-color: blueviolet;
      }

      .table2 th,
      .table2 td {
        text-align: left;
        padding: 8px 0;
      }

      .table2 tr:nth-child(even) {
        background-color: darkgray;
      }

      /* Table 3 */
      .table3,
      .table3 th,
      .table3 td {
        border-collapse: collapse;
        border: 1px solid #000;
      }

      .table3 th,
      .table3 td {
        text-align: left;
        padding: 8px;
      }

      .table3 tr:nth-child(odd) {
        background-color: yellow;
      }

      /* Table 4 */
      .table4,
      .table4 th,
      .table4 td {
        border: 1px solid #000;
        border-collapse: collapse;
      }

      h2 {
        font-size: 24px;
        @media screen and (max-width: 800px) {
          font-size: 18px;
        }
      }
    </style>
  </head>
  <body>
    <section>
      <h2>Table 1: Table Zebra Style</h2>
      <div
        style="
          padding: 24px;
          border: 1px solid #000;
          width: 100%;
          max-width: 600px;
          box-sizing: border-box;
        "
      >
        <table class="table1" style="width: 100%">
          <tr>
            <th>Name</th>
            <th>E-mail</th>
            <th>Years of Service</th>
          </tr>
          <tr>
            <td>Joel Murach</td>
            <td>joelmurach@yahoo.com</td>
            <td>22</td>
          </tr>
          <tr>
            <td>Anne Bohemn</td>
            <td>anne@murach.com</td>
            <td>34</td>
          </tr>
          <tr>
            <td>Zak Ruvalcaba</td>
            <td>zak@modulemedia.com</td>
            <td>4</td>
          </tr>
          <tr>
            <td>Judy Taylor</td>
            <td>judy@murach.com</td>
            <td>39</td>
          </tr>
          <tr>
            <td>Cyndi Vasquez</td>
            <td>cyndi@murach.com</td>
            <td>10</td>
          </tr>
          <tr>
            <td>Kelly Slivkoff</td>
            <td>kelly@murach.com</td>
            <td>25</td>
          </tr>
          <tr>
            <td>Juliette Baylon</td>
            <td>juliette@murach.com</td>
            <td>1</td>
          </tr>
        </table>
      </div>
    </section>
    <section>
      <h2>Table 2: Table Zebra Style</h2>
      <table class="table2" style="border-collapse: collapse; width: 100%">
        <tr>
          <th>Firstname</th>
          <th>Lastname</th>
          <th>Age</th>
        </tr>
        <tr>
          <td>Josh</td>
          <td>Jibbrings</td>
          <td>35</td>
        </tr>
        <tr>
          <td>Nancy</td>
          <td>Ollion</td>
          <td>26</td>
        </tr>
        <tr>
          <td>Ben</td>
          <td>Anderson</td>
          <td>28</td>
        </tr>
        <tr>
          <td>Tom</td>
          <td>Rickler</td>
          <td>45</td>
        </tr>
      </table>
    </section>
    <section>
      <h2>Table 3: Colspan, Rowspan</h2>
      <div
        style="border: 1px solid #000; padding: 24px; box-sizing: border-box"
      >
        <table class="table3" style="border-collapse: collapse; width: 100%">
          <caption
            style="font-size: 24px; font-weight: bold; margin-bottom: 8px"
          >
            Employee Table
          </caption>
          <tr>
            <th>Department</th>
            <th>Name</th>
            <th>E-mail</th>
            <th>Years of Service</th>
          </tr>
          <tr>
            <th rowspan="3">Editorial</th>
            <td>Joel Murach</td>
            <td>joelmurach@yahoo.com</td>
            <td>22</td>
          </tr>

          <tr>
            <td>Anne Bohemn</td>
            <td>anne@murach.com</td>
            <td>34</td>
          </tr>
          <tr>
            <td>Zak Ruvalcaba</td>
            <td>zak@modulemedia.com</td>
            <td>4</td>
          </tr>
          <tr>
            <th rowspan="2" style="background-color: #fff">Marketing</th>
            <td>Judy Taylor</td>
            <td>judy@murach.com</td>
            <td>39</td>
          </tr>
          <tr>
            <td>Cyndi Vasquez</td>
            <td>cyndi@murach.com</td>
            <td>10</td>
          </tr>
          <tr>
            <th rowspan="2" style="background-color: #fff">Customer Service</th>
            <td>Kelly Slivkoff</td>
            <td>kelly@murach.com</td>
            <td>25</td>
          </tr>
          <tr>
            <td>Juliette Baylon</td>
            <td>juliette@murach.com</td>
            <td>1</td>
          </tr>
          <tr style="font-weight: bold">
            <td colspan="3" style="text-align: right">
              Total Years of Service
            </td>
            <td style="text-align: right">105</td>
          </tr>
        </table>
      </div>
    </section>
    <section>
      <h2>Table 4: colgroup</h2>
      <table class="table4" style="width: 100%; max-width: 600px">
        <colgroup>
          <col span="2" style="background-color: #d6eeee" />
          <col span="3" style="background-color: pink" />
        </colgroup>
        <tr>
          <th>MON</th>
          <th>TUE</th>
          <th>WED</th>
          <th>THU</th>
          <th>FRI</th>
          <th>SAT</th>
          <th>SUN</th>
        </tr>
        <tr>
          <td>1</td>
          <td>2</td>
          <td>3</td>
          <td>4</td>
          <td>5</td>
          <td>6</td>
          <td>7</td>
        </tr>
        <tr>
          <td>8</td>
          <td>9</td>
          <td>10</td>
          <td>11</td>
          <td>12</td>
          <td>13</td>
          <td>14</td>
        </tr>
        <tr>
          <td>15</td>
          <td>16</td>
          <td>17</td>
          <td>18</td>
          <td>19</td>
          <td>20</td>
          <td>21</td>
        </tr>
        <tr>
          <td>22</td>
          <td>23</td>
          <td>24</td>
          <td>25</td>
          <td>26</td>
          <td>27</td>
          <td>28</td>
        </tr>
      </table>
    </section>
    <section>
      <h2>Responsive</h2>
      <p style="font-size: 4vw">
        The font-size of the text changes with window width
      </p>
      <img
        src="https://www.w3schools.com/html/img_girl.jpg"
        style="width: 100%; max-width: 400px"
      />
    </section>
  </body>
</html>
