<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lab5</title>
    <style>
      html {
        font-family: sans-serif;
      }
      img {
        float: left;
        margin-right: 24px;
      }
      h1 {
        color: darkorange;
        font-weight: bold;
        font-style: italic;
        font-size: 40px;
        text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.8);
      }
      p {
        line-height: 1.6;
      }
      .font-bold {
        font-weight: bold;
      }
      .welcome {
        font-size: 24px;
        font-weight: bold;
      }
      .welcome::first-letter {
        font-size: 48px;
      }
      .link-list li {
        margin: 8px 0;
      }
      a {
        font-weight: bold;
      }
      a:link {
        color: orange;
      }
      a:visited {
        color: black;
      }
      a:hover {
        color: green;
      }
      .footer {
        clear: both;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header>
      <img src="./pumpkin.gif" alt="pumpkin" />
      <h1>The Halloween Store</h1>
      <p class="font-bold">For the little Goblin in all of us!</p>
    </header>
    <h2 class="welcome">Welcome to my site. Please come in and stay awhile.</h2>
    <p>
      I started this web site because Halloween has always been my favorite
      holiday. But during last year, I started selling some of my favorite
      Halloween products, and they've become quite a hit.
    </p>
    <p>
      If you click on the Personal link, you can browse my favorite Halloween
      pictures, stories, and films. And if you join my email list, I will keep
      you up-to-date on all things Halloween
    </p>
    <section>
      <h2 class="section-title">Product categories</h2>
      <ul class="link-list">
        <li><a href="https://humber.ca/" target="_blank">Props</a></li>
        <li>
          <a href="https://humber.ca/search/full-time.html" target="_blank"
            >Costumes</a
          >
        </li>
        <li>
          <a
            href="https://humber.ca/future-students/tours-events/book-a-tour.html"
            target="_blank"
            >Special Effects</a
          >
        </li>
        <li>
          <a
            href="https://humber.ca/future-students/tours-events/open-house.html"
            target="_blank"
            >Masks</a
          >
        </li>
      </ul>
    </section>
    <section>
      <h2 class="section-title">My guarantee</h2>
      <p>
        If you aren't completely satisfied with everything you buy from my site,
        you can return it for a full refund.
        <span class="font-bold">No questions asked!</span>
      </p>
    </section>
    <footer class="footer">
      <p>&copy; 2016 Ben Murach</p>
    </footer>
  </body>
</html>
