<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lab7 - 3: Layout</title>
    <style>
      /* reset */
      * {
        margin: 0;
        padding: 0;
      }

      html {
        font-family: sans-serif;
      }
      body {
        width: 1000px;
        margin: 20px 40px;
      }
      img {
        float: left;
        margin-right: 80px;
      }
      h1,
      h2,
      h3,
      p {
        margin: 0;
        padding: 0;
      }
      h1 {
        color: darkorange;
        font-weight: bold;
        letter-spacing: 1px;
        font-size: 32px;
        text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.8);
      }
      p {
        line-height: 1.6;
        font-size: 16px;
      }
      .font-large {
        font-size: 20px;
      }
      .font-bold {
        font-weight: bold;
      }
      .link-list {
        padding-left: 24px;
        margin: 40px 0;
      }
      .link-list li {
        margin: 8px 0;
      }
      a {
        font-weight: bold;
      }
      a:link {
        color: brown;
      }
      a:visited {
        color: black;
      }
      a:hover {
        color: green;
      }
      .text-center {
        text-align: center;
      }
      .text-indent {
        text-indent: 2em;
      }
      .font-italic {
        font-style: italic;
      }
      .footer {
        clear: both;
        text-align: right;
      }
      main {
        width: calc(100% - 360px);
      }
      aside {
        float: right;
        width: 360px;
        background-color: #ffeac6;
        padding: 40px;
      }
      aside h4 {
        color: #921320;
        margin: 8px 0;
      }
    </style>
  </head>
  <body>
    <header>
      <img src="./pumpkin.gif" alt="pumpkin" />
      <h1>San Joaquin Valley Town Hall</h1>
      <p class="font-bold font-large font-italic">
        Bringing cutting-edge speakers to the valley
      </p>
    </header>
    <aside>
      <h3>Lecture Notes</h3>
      <h4>Event change for November</h4>
      <p>
        SJV Town Hall is pleased to announce the addition of award-winning
        author Andrew Ross Sorkin. The appearance of previously scheduled
        speaker, Greg Mortenson, has been postponed.
      </p>
      <h4>Lecture day, time, and location</h4>
      <p>
        All one-hour lectures are on the second Wednesday of the month beginning
        at 10:30 a.m. at William Saroyan Theatre, 700 M Street, Fresno, CA.
      </p>
    </aside>
    <main>
      <div>
        <section>
          <h2 class="section-title">This season's guest speakers</h2>
          <ul class="link-list">
            <li>
              October:
              <a href="https://humber.ca/" target="_blank">Jeffrey Toobin</a>
            </li>
            <li>
              November:
              <a href="https://humber.ca/search/full-time.html" target="_blank"
                >Andrew Ross Sorkin</a
              >
            </li>
            <li>
              January:
              <a
                href="https://humber.ca/future-students/tours-events/book-a-tour.html"
                target="_blank"
                >Amy Chua</a
              >
            </li>
            <li>
              February:
              <a
                href="https://humber.ca/future-students/tours-events/open-house.html"
                target="_blank"
                >Scott Sampson</a
              >
            </li>
            <li>
              March:<a
                href="https://humber.ca/future-students/tours-events/open-house.html"
                target="_blank"
                >Carlos Eire</a
              >
            </li>
            <li>
              April:
              <a
                href="https://humber.ca/future-students/tours-events/open-house.html"
                target="_blank"
                >Ronan Tynan</a
              >
            </li>
          </ul>
        </section>
        <section>
          <h3 class="section-title">Looking for a unique gift?</h3>
          <p>
            Town Hall has the answer. For only $100, you can get a book of
            tickets for all of the remaining speakers. And the bargain includes
            a second book of tickets for a companion.
          </p>
          <p class="text-indent">
            Or, for $50, you can give yourself the gift of our speakers, and
            still get an extra ticket for a companion, but for just one of the
            events.
          </p>
          <p class="text-indent">See you at the next show?</p>
          <p>
            <span class="font-bold font-italic">Contact us by phone</span> at
            (559) 555-1212 for ticket information.
          </p>
        </section>
      </div>
    </main>
    <footer class="footer">
      <p>&copy; 2015 San Joaquin Valley Town Hall.</p>
    </footer>
  </body>
</html>
